<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
</head>
<body>
<div class="menu" id="menu" draggable="true">
    <div class="controls">
        <label>Width: <input type="range" id="width" min="0" max="500" value="200"> <span id="widthValue">200</span></label>
        <label>Height: <input type="range" id="height" min="0" max="500" value="200"> <span id="heightValue">200</span></label>
        <label>Rotate: <input type="range" id="rotate" min="0" max="360" value="0"> <span id="rotateValue">0</span></label>
    </div>
</div>

<div class="container">
    <div class="block" id="block" style="width: 200px; height: 200px; transform: rotate(0deg);"></div>
</div>

<script src="script.js"></script>
</body>

</html>