<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Move List Items</title>
</head>
<body>
<div class="container">
    <div class="list-container">
        <ul id="list1">
            <!--            <li><input type="checkbox" value="Андрієнко А.Б."> Андрієнко А.Б.</li>
            <li><input type="checkbox" value="Борисенко В.Г."> Борисенко В.Г.</li>
            <li><input type="checkbox" value="Василенко Д.Є."> Василенко Д.Є.</li>
            <li><input type="checkbox" value="Гавриленко К.Л."> Гавриленко К.Л.</li>
            <li><input type="checkbox" value="Дмитренко М.Н."> Дмитренко М.Н.</li>
            <li><input type="checkbox" value="Клименко В.М."> Клименко В.М.</li>-->
        </ul>
    </div>

    <div class="buttons">
        <button id="toRight">>></button>
        <button id="toLeft"><<</button>
    </div>

    <div class="list-container">
        <ul id="list2">

        </ul>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
