body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D1D8F2;
    width: 800px;
    padding: 20px;
    margin: 100px auto;
    border: 2px solid #8EA1F5;
}

.list-container {
    background-color: #E0E7FB;
    font-size: 30px;
    width: 400px;
    height: 300px;
    padding: 10px;
    overflow-y: auto;
    border: 2px solid #A4B0F5;
}

.list-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.list-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    /* Додаткові стилі для кращого вигляду */
    border: 2px solid #ccc;
    border-radius: 3px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}

button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}
