<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
</head>
<body>
<header>
    <h1 class="awesome">AWESOME</h1>
</header>

<div class="main-content">
    <div class="images-section">
        <img src="/img/spring.png" alt="tree" width="300" height="300">
        <img src="/img/summer.png" alt="tree" width="300" height="300">
        <img src="/img/autumn.png" alt="tree" width="300" height="300">
        <img src="/img/winter.png" alt="tree" width="300" height="300">
    </div>
    <div class="sidebar">
        <p>PLACE FOR YOUR ADVERTISEMENT</p>
    </div>
</div>


<div class="text-section">
    <div class="text">
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
    </div>
    <div class="text">
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
    </div>
    <div class="text">
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
        <p>The new boy went off brushing the dust from his clothes...</p>
    </div>
</div>

<footer>
    <div>
        <h1>VENUS</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">PRODUCTS</a>
            <a href="#">ABOUT US</a>
        </nav>
    </div>
    <div class="form">
        <p>STAY CONNECTED</p>
        <form>
            <input type="email" placeholder="Your email" required>
        </form>
    </div>

    <p>Made by Stovba Pavlo 2024</p>
</footer>

<a href="https://t.me/+Ko750NLpOXNjMjli" class="fixed-btn" target="_blank">JOIN</a>
</body>
</html>