@import url(styles-reset.css);
body {
    font-family: Arial, sans-serif;
    background-color: #9cbfff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    gap: 0.5rem;

}
header, footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #064063;
    color: white;
    text-align: center;
    border: solid 3px #ffffff;
    border-radius: 15px;
    height: 20vh;
    gap: 1.5rem;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    text-shadow:  5px 4px 3px rgb(255, 0, 0), -4px -4px 3px  rgb(255, 255, 255);
    position: relative;
}
.awesome::before {
    content: 'the_';
}

.awesome::after {
    content: '_size';
}

.main-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 0.5rem;

}

.images-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}

.images-section img {
    width: 100%;
    height: 30vh;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
}

.images-section img:hover {
    transform: scale(1.8);
}
.images-section img:nth-child(1):hover {
    transform-origin: top left;
}

.images-section img:nth-child(2):hover {
    transform-origin: top right;
}

.images-section img:nth-child(3):hover {
    transform-origin: bottom left;
}

.images-section img:nth-child(4):hover {
    transform-origin: bottom right;
}

.sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: orange;
    font-size: 1.3em;
    font-weight: bold;
    width: 12vw;
    box-shadow: inset 30px 30px 30px rgb(255, 165, 0);
    border-radius: 15px;
    writing-mode: vertical-rl;
}

.text-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.text-section .text {
    width: 100%;
    height: 20vh;
    overflow-y: auto;
    font-size: 1.3em;
    background-color: white;
    border-radius: 15px;
}
footer {
    text-align: center;
    font-family: Arial, sans-serif;
}
footer h1{
    font-size: 2.5em;
    font-weight: bold;
}

footer nav a {
    color: white;
    text-decoration: none;
    margin-left: 0.5rem;
}
footer nav a:hover {
    color: #f42424;
}

footer .form p {
    font-size: 1em;
    font-style: italic;
}

footer .form input {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
    font-size: 1em;

}

.fixed-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: black;
    color: white;
    border-radius: 50%;
    transition: all 0.1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 50px;
    font-size: 1.2em;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
}
.fixed-btn:hover {
    border-radius: 30px;
    width: auto;
    padding: 0 20px;
    height: 50px;
    background-color: black;
    color: white;
}

.fixed-btn:hover::after {
    content: " US ON TELEGRAM";
    margin-left: 5px;
}


@media (max-width: 768px) {
    body {
        flex-direction: column;
        gap: 10px;
    }

    .main-content {
        flex-direction: column;
        gap: 10px;
    }

    .images-section {
        grid-template-columns: 1fr;
        height: auto;
        width: 100%;
    }

    .images-section img {
        object-fit: contain;
        height: auto;
        width: 100%;
        max-height: none;
    }

    .images-section img:hover {
        transform: none;
    }

    .sidebar {
        min-height: 20vh;
        width: 100%;
        writing-mode: horizontal-tb;
        font-size: 1em;
    }

    .text-section {
        flex-direction: column;
        gap: 10px;
    }

    .text-section .text {
        width: 100%;
        height: auto;
    }

    header, footer {
        width: 100%;

    }
    footer {
        height: 100%;
    }

    .fixed-btn {
        width: 60px;
        height: 40px;
        font-size: 0.9em;
    }

}

