body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2b2e4a;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #fff;
    margin: 0;
}

.main-content {
    text-align: center;
    padding: 100px 20px;
}

.main-content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.main-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn-container {
    display: flex;
    text-align: center ;
    justify-content: center;
    padding-top: 50px ;
}

.btn {
    padding: 15px 30px;
    background-color: #00aaff;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0077cc;
}

footer {
    background-color: #2b2e4a;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
