м. Київ
2814
154
м. Севастопіль
382
25
АР Крим
1963
82
Вінницка область
1631
49
Волинська область
1040
33
Дніпропетровська область
3313
107
Донецька область
4389
144
Житомирська область
1271
37
Закарпатська область
1252
36
Запорізька область
1787
78
Івано-Франківська область
1381
46
Київська область
1722
49
Кіровоградська область
999
31
Луганська область
2264
70
Львівська область
2539
121
Миколаївська область
1176
40
Одеська область
2387
82
Полтавська область
1473
49
Рівненська область
1155
33
Сумська область
1148
34
Тернопільська область
1079
32
Харківська область
2733
97
Херсонська область
1081
38
Хмельницька область
1318
33
Черкаська область
1274
41
Чернівецька область
905
34
Чернігівська область
1084
32
