/* Загальні стилі для сторінки */
body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
}

/* Стиль для форми */
form {
    margin-bottom: 20px;
}

/* Стиль для мітки і селектора */
label {
    font-size: 20px;
    margin-right: 10px;
}

select {
    font-size: 18px;
    padding: 5px;
    width: 200px;
}

/* Стиль для таблиці */
table {
    width: 80%;
    border-collapse: collapse;
    font-size: 20px;
}

/* Стиль для клітинок таблиці */
table, th, td {
    border: 2px solid #444;
    padding: 15px;
    text-align: center;
}

th {
    background-color: #f0f0f0;
    font-size: 22px;
}

td {
    background-color: #fff;
}

/* Стиль для кнопок */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
