body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/*
th:nth-child(1), td:nth-child(1) {
    width: 5%;
}*/
