авiа- та ракетобудування
авiонiка
двигуни та енергетичнi установки лiтальних апаратiв
автоматизацiя та комп’ютерно-iнтегрованi технологiї
системна iнженерiя
бiомедична iнженерiя
бiотехнологiя
архiтектура
будiвництво
гiдротехнiка (воднi ресурси)
ветеринарна медицина
видавничо-полiграфiчна справа
вiйськове управлiння
органiзацiя захисту iнформацiї з обмеженим доступом
охорона та захист державного кордону
геодезiя, картографiя та землеустрiй
богослов’я (теологiя iз зазначенням конфесiї)
фiлософiя
история
фiлологiя
економiка пiдприємства
економiчна кiбернетика
економiчна теорiя
маркетинг
мiжнародна економiка
облiк i аудит
прикладна статистика
товарознавство i торговельне пiдприємництво
управлiння персоналом та економiка працi
фiнанси i кредит
акустотехнiка
електроннi пристрої та системи
мiкро- та наноелектронiка
електромеханiка
електротехнiка та електротехнологiї
атомна енергетика
гiдроенергетика
енергомашинобудування
теплоенергетика
видавнича справа та редагування
журналiстика
реклама i зв’язки з громадськiстю (за видами дiяльностi)
комп’ютерна iнженерiя
комп’ютернi науки
програмна iнженерiя
безпека iнформацiйних i комунiкацiйних систем
системи технiчного захисту iнформацiї
управлiння iнформацiйною безпекою
документознавство та iнформацiйна дiяльнiсть
книгознавство, бiблiотекознавство i бiблiографiя
музейна справа та охорона пам’яток iсторiї та культури
культурологiя
менеджмент соцiокультурної дiяльностi
зварювання
инженерная механика
прикладна механiка
машинобудування
лабораторна дiагностика
сестринська справа
менеджмент
инженерное материаловедение
ливарне виробництво
металургiя
метрологiя та iнформацiйно-вимiрювальнi технологiї
метрологiя, стандартизацiя та сертифiкацiя
оптотехнiка
приладобудування
декоративно-прикладне мистецтво
дизайн
естрадно-циркове мистецтво
театральне мистецтво
хореографiя
фотомистецтво
кiно-, телемистецтво
реставрацiя творiв мистецтва
музичне мистецтво
образотворче мистецтво
країнознавство
мiжнародна iнформацiя
мiжнародне право
мiжнародний бiзнес
мiжнароднi вiдносини
мiжнароднi економiчнi вiдносини
суднобудування та океанотехнiка
деревооброблювальнi технологiї
дошкiльна освiта
корекцiйна освiта (за нозологiями)
початкова освiта
професiйна освiта (за профiлем)
соцiальна педагогiка
технологiчна освiта
правознавство
правоохоронна дiяльнiсть
бiологiя
географiя
геологiя
гiдрометеорологiя
екологiя, охорона навколишнього середовища та збалансоване природокористування
хiмiя
мережi та системи поштового зв’язку
телекомунiкацiї
радiотехнiка
радiоелектроннi апарати
воднi бiоресурси та аквакультура
рибальство
гiрництво
нафтогазова справа
переробка корисних копалин
информатика
прикладна математика
системний аналiз
агрономiя
захист рослин
лiсове i садово-паркове господарство
лiсозаготiвля
технологiя виробництва i переробки продукцiї тваринництва
соцiальна допомога
соцiальна робота
полiтологiя
практична психологiя
психологiя
соцiологiя
готельно-ресторанна справа
побутове обслуговування
туризм
технологiя виробiв легкої промисловостi
технологiя та дизайн текстильних матерiалiв
енергетика та електротехнiчнi системи в агропромисловому комплексi
процеси, машини та обладнання агропромислового виробництва
автомобiльний транспорт
транспортнi технологiї (за видами транспорту)
рухомий склад залiзниць
залiзничнi споруди та колiйне господарство
аеронавiгацiя
обслуговування повiтряних суден
морський та рiчковий транспорт
фармацiя
фiзика
статистика
астрономiя
математика
механiка
прикладна фiзика
здоров’я людини
спорт
фiзичне виховання
харчовi технологiї та iнженерiя
хiмiчна iнженерiя
хiмiчна технологiя
охорона працi
пожежна безпека
цивiльний захист